
# UTF-8 Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce?characterEncoding=UTF-8
spring.datasource.username=root

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#########
#minio for upload images
#########
minio.endpoint=http://127.0.0.1:9001
minio.port=9000
minio.accessKey=AKIAIOSFODNN7EXAMPLE
minio.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.secure=false
minio.bucket-name=bucket
minio.image-size=10485760
minio.file-size=1073741824
#########
# stripe for online payment
#########

stripe.key.secret=sk_test_51KVtIKJvWHPiWlgYswvHcXlTjLmEY1FsVLHKVaKAH0Hvtx1K95HVfVPTFOFdFtgzEibi95KvBM1vatipQ9J5Bec400twp1PoOs
